alex-carvalho/github-actions-sandbox/.github/actions/javascript-action/action.yml
name: 'Hello World'
description: 'A simple GitHub Action example that greets a user'
inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'World'
outputs:
  greeting:
    description: 'The greeting message'
runs:
  using: 'node20'
  main: 'index.js'

alex-carvalho/github-actions-sandbox/.github/workflows/using-javascript-action.yml
- name: Run Hello World Action
  id: hello
  uses: ./.github/actions/javascript-action
  with:
    name: 'GitHub'